# Generated by CMake. Changes will be overwritten.
E:/code/official/HttpToWebSocketGateway/config.h
 mmc:Q_OBJECT
 mdp:E:/code/official/HttpToWebSocketGateway/config.h
 mdp:E:/code/official/build-HttpToWebSocketGateway-Desktop_Qt_6_4_0_MinGW_64_bit-Release/HttpToWebSocketGateway_autogen/moc_predefs.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QByteArray
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QFile
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QJsonArray
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QJsonDocument
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QJsonObject
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcborcommon.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcborvalue.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qfile.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qfiledevice.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qjsonarray.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qjsondocument.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qjsonobject.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qjsonvalue.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qregularexpression.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qset.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/quuid.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/algorithm
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/array
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/atomic
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/auto_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/binders.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bit
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/algorithmfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/align.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/alloc_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocated_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_wait.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/c++0x_warning.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/char_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/charconv.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/codecvt.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/concept_check.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cpp_type_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_forced.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_init_exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/enable_special_members.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/erase_if.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_dir.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_fwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_ops.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_path.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functexcept.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functional_hash.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/hash_bytes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/invoke.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ios_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/iterator_concepts.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/list.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_conv.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets_nonio.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets_nonio.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/localefwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/max_size_type.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/memoryfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/move.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/nested_exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/node_handle.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream_insert.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/parse_numbers.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/postypes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/predefined_ops.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ptr_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/quoted_string.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/range_access.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algo.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algobase.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_cmp.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_uninitialized.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_util.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/refwrap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_atomic.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/specfun.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_abs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_function.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_mutex.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algo.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algobase.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_bvector.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_construct.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_function.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_heap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_types.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_list.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_map.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_multimap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_numeric.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_pair.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_relops.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tempbuf.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tree.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_uninitialized.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_vector.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stream_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/string_view.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stringfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uniform_int_dist.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/unique_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator_args.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/vector.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cctype
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/chrono
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/clocale
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cmath
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/codecvt
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/compare
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/concepts
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstddef
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdint
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdlib
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstring
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ctime
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwchar
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwctype
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/assertions.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/debug.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/exception
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/aligned_buffer.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/alloc_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/atomicity.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/concurrence.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/new_allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/numeric_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/string_conversions.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/type_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/filesystem
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/functional
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/initializer_list
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iomanip
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ios
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iosfwd
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iterator
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/limits
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/list
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/locale
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/map
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/memory
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/new
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numbers
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numeric
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/optional
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ostream
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/execution_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_algorithm_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_memory_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_numeric_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdexcept
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdlib.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/streambuf
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string_view
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/system_error
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/bessel_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/beta_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/ell_integral.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/exp_integral.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/gamma.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/hypergeometric.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/legendre_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/modified_bessel_func.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_hermite.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_laguerre.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/riemann_zeta.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/special_function_util.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tuple
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/type_traits
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/typeinfo
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/unordered_map
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/utility
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/variant
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/vector
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++config.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++locale.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/messages_members.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/os_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/time_members.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdarg.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdbool.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_timeval.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/assert.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/ctype.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/errno.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/locale.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/process.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/signal.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/stdio.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/string.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/types.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/time.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/vadefs.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wchar.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wctype.h
E:/code/official/HttpToWebSocketGateway/simplehttpserver.h
 mmc:Q_OBJECT
 mdp:E:/code/official/HttpToWebSocketGateway/simplehttpserver.h
 mdp:E:/code/official/build-HttpToWebSocketGateway-Desktop_Qt_6_4_0_MinGW_64_bit-Release/HttpToWebSocketGateway_autogen/moc_predefs.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QFlags
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QSharedDataPointer
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QString
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QUrl
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QVariant
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/q20functional.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcborcommon.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcborvalue.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcryptographichash.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qexception.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qfuture.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qjsondocument.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qjsonobject.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qjsonvalue.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmutex.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qpromise.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qregularexpression.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qresultstore.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qrunnable.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qset.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qthread.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qurlquery.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/quuid.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/QHttpServer
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qabstracthttpserver.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserver.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverrequest.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverresponder.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverresponse.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverrouter.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverrouterrule.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverrouterviewtraits.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverviewtraits.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qhttpserverviewtraits_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qthttpserverexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtHttpServer/qthttpserverglobal.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QAbstractSocket
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QNetworkProxy
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QNetworkRequest
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QSslConfiguration
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QSslError
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qnetworkproxy.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qnetworkrequest.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qssl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslcertificate.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslconfiguration.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslerror.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qtwebsocketsexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qwebsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qwebsocketprotocol.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qwebsockets_global.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/algorithm
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/array
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/atomic
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/auto_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/binders.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bit
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/algorithmfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/align.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/alloc_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocated_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_wait.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/c++0x_warning.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/char_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/charconv.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/concept_check.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cpp_type_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_forced.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_init_exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/enable_special_members.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/erase_if.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functexcept.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functional_hash.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/hash_bytes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/invoke.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ios_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/iterator_concepts.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/list.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/localefwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/max_size_type.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/memoryfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/move.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/nested_exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/node_handle.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream_insert.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/parse_numbers.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/postypes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/predefined_ops.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ptr_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/range_access.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algo.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algobase.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_cmp.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_uninitialized.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_util.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/refwrap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_atomic.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/specfun.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_abs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_function.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_mutex.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algo.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algobase.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_bvector.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_construct.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_function.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_heap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_types.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_list.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_map.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_multimap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_numeric.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_pair.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_relops.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tempbuf.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tree.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_uninitialized.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_vector.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stream_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/string_view.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stringfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uniform_int_dist.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/unique_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator_args.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/vector.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cctype
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/chrono
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/clocale
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cmath
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/compare
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/concepts
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstddef
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdint
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdlib
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstring
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwchar
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwctype
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/assertions.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/debug.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/exception
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/aligned_buffer.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/alloc_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/atomicity.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/concurrence.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/new_allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/numeric_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/string_conversions.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/type_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/functional
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/future
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/initializer_list
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ios
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iosfwd
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iterator
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/limits
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/list
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/map
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/memory
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/new
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numbers
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numeric
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/optional
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ostream
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/execution_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_algorithm_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_memory_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_numeric_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdexcept
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdlib.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/streambuf
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string_view
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/bessel_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/beta_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/ell_integral.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/exp_integral.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/gamma.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/hypergeometric.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/legendre_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/modified_bessel_func.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_hermite.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_laguerre.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/riemann_zeta.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/special_function_util.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tuple
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/type_traits
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/typeinfo
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/unordered_map
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/utility
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/variant
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/vector
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++config.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++locale.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/os_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdarg.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdbool.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_timeval.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/assert.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/ctype.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/errno.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/locale.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/process.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/signal.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/stdio.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/string.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/types.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/time.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/vadefs.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wchar.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wctype.h
E:/code/official/HttpToWebSocketGateway/main.h
E:/code/official/HttpToWebSocketGateway/websocketclient.h
 mmc:Q_OBJECT
 mdp:E:/code/official/HttpToWebSocketGateway/websocketclient.h
 mdp:E:/code/official/build-HttpToWebSocketGateway-Desktop_Qt_6_4_0_MinGW_64_bit-Release/HttpToWebSocketGateway_autogen/moc_predefs.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QFlags
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QObject
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QSharedDataPointer
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QString
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QTimer
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QUrl
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/QVariant
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbasictimer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qcryptographichash.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qset.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtimer.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QAbstractSocket
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QNetworkProxy
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QNetworkRequest
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QSslConfiguration
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/QSslError
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qnetworkproxy.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qnetworkrequest.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qssl.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslcertificate.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslconfiguration.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslerror.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qsslsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/QWebSocket
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qtwebsocketsexports.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qwebsocket.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qwebsocketprotocol.h
 mdp:D:/Qt/6.4.0/mingw_64/include/QtWebSockets/qwebsockets_global.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/algorithm
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/array
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/atomic
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/auto_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/binders.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bit
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/algorithmfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/align.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/alloc_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocated_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_wait.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/c++0x_warning.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/char_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/charconv.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/concept_check.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cpp_type_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_forced.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_init_exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/enable_special_members.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/erase_if.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functexcept.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functional_hash.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/hash_bytes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/invoke.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ios_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/iterator_concepts.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/list.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/localefwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/max_size_type.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/memoryfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/move.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/nested_exception.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/node_handle.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream_insert.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/parse_numbers.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/postypes.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/predefined_ops.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ptr_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/range_access.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algo.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algobase.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_cmp.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_uninitialized.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_util.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/refwrap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_atomic.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/specfun.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_abs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_function.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_mutex.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algo.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algobase.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_bvector.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_construct.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_function.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_heap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_types.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_list.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_map.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_multimap.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_numeric.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_pair.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_relops.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tempbuf.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tree.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_uninitialized.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_vector.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stream_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf_iterator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/string_view.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stringfwd.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uniform_int_dist.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/unique_ptr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator_args.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/vector.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cctype
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/chrono
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/clocale
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cmath
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/compare
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/concepts
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstddef
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdint
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdlib
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstring
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwchar
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwctype
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/assertions.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/debug.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/exception
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/aligned_buffer.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/alloc_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/atomicity.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/concurrence.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/new_allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/numeric_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/string_conversions.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/type_traits.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/functional
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/initializer_list
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ios
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iosfwd
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iterator
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/limits
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/list
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/map
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/memory
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/new
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numbers
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numeric
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/optional
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ostream
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/execution_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_algorithm_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_memory_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_numeric_defs.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdexcept
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdlib.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/streambuf
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string_view
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/bessel_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/beta_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/ell_integral.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/exp_integral.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/gamma.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/hypergeometric.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/legendre_function.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/modified_bessel_func.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_hermite.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_laguerre.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/riemann_zeta.tcc
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/special_function_util.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tuple
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/type_traits
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/typeinfo
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/unordered_map
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/utility
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/variant
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/vector
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++config.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++locale.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/os_defines.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdarg.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdbool.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 mdp:D:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_timeval.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/assert.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/ctype.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/errno.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/locale.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/process.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/signal.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/stdio.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/string.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/types.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/time.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/vadefs.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wchar.h
 mdp:D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wctype.h
E:/code/official/HttpToWebSocketGateway/config.cpp
E:/code/official/HttpToWebSocketGateway/simplehttpserver.cpp
E:/code/official/HttpToWebSocketGateway/main.cpp
E:/code/official/HttpToWebSocketGateway/websocketclient.cpp
